# isaac

./: .gitignore  Cargo.toml  LICENSE  LICENSE-MIT  README.md
isaac-bootstrap/: Cargo.toml
isaac-bootstrap/src/: main.rs
isaac-bootstrap/src/os/: linux.rs  windows.rs
isaac-inject/: Cargo.toml
isaac-inject/src/: lib.rs
isaac-inject/src/os/: windows.rs
rustic/: .gitignore  Cargo.toml  main.lua  metadata.xml
rustic-bootstrap/: Cargo.toml
rustic-bootstrap/src/os/: macos.rs  windows.rs
rustic-inject/: Cargo.toml
rustic-inject/src/os/: windows.rs
rustic/rustic/: main.lua
rustic/rustic-bootstrap/: Cargo.toml
rustic/rustic-bootstrap/src/: main.rs
rustic/rustic-bootstrap/src/os/: mod.rs
rustic/rustic-bootstrap/src/os/linux/: main.rs
rustic/rustic-bootstrap/src/os/windows/: main.rs
rustic/rustic-inject/: Cargo.toml
rustic/rustic-inject/src/: lib.rs
rustic/rustic-inject/src/os/: mod.rs
rustic/rustic-inject/src/os/macos/: lib.rs
rustic/rustic-inject/src/os/unknown/: lib.rs
rustic/rustic-inject/src/os/windows/: lib.rs
rustic/rustic-inject/src/os/windows/hooks/: kernel32.rs  lua.rs  mod.rs
testament/src/: Tomat.Testament.sln  Tomat.Testament.sln.DotSettings  paths.targets
testament/src/Debug/: Lua5.3.3r.exp  Lua5.3.3r.lib
testament/src/Tomat.Testament/: Native.cs  Tomat.Testament.csproj
testament/src/Tomat.Testament.API/: Native.cs  Tomat.Testament.API.csproj
testament/src/Tomat.Testament.API/Logging/: LogEntry.cs  LogLevel.cs  LogLevels.cs  LogWriter.cs  Logger.cs
testament/src/Tomat.Testament.Host/: Cargo.toml
testament/src/Tomat.Testament.Host/src/: lib.rs
testament/src/Tomat.Testament.Lua/: Tomat.Testament.Lua.csproj.x  Tomat.Testament.Lua.vcxproj  Tomat.Testament.Lua.vcxproj.filters  clr.cpp  clr.h  dllmain.cpp  dllmain.h  host.h  ltestamentlib.c  ltestamentlib.h
testament/src/Tomat.Testament.Lua/Debug/: Lua5.3.3r.dll.recipe  Lua5.3.3r.ilk  Tomat.Testament.Lua.dll.recipe  Tomat.Testament.Lua.ilk  vc143.idb
testament/src/Tomat.Testament.Lua/Debug/Lua5.3.3r.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
testament/src/Tomat.Testament.Lua/Debug/Tomat.Te.5F44B596.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Tomat.Testament.Lua.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
testament/src/Tomat.Testament.Lua/lua/: lauxlib.c  linit.c  lobject.cpp  lstate.c  lstate.cpp  lstrlib.cpp  lua.h  luaconf.h
testament/src/Tomat.Testament.Lua/util/: util.cpp  util.h
testament/src/Tomat.Testament.Lua/util/constants/: constants.h
testament/src/Tomat.Testament.Lua/util/log/: log.cpp  log.h
testament/src/testament/: main.lua  metadata.xml
testament_old/src/: Tomat.Testament.sln  Tomat.Testament.sln.DotSettings
testament_old/src/Tomat.Testament/: Program.cs  Tomat.Testament.csproj
testament_old/src/Tomat.Testament.API/Platform/: IPlatform.cs  ProcessStartOptions.cs
testament_old/src/Tomat.Testament.Windows/: Tomat.Testament.Windows.csproj  WindowsPlatform.cs
testament_old/src/Tomat.Testament.Windows.Bootstrapper/: Cargo.toml
testament_old/src/Tomat.Testament.Windows.Bootstrapper/src/: lib.rs
testament_old/src/Tomat.Testament.Windows.Lua/: Tomat.Testament.Windows.Lua.vcxproj  dllmain.cpp
